# Legacy
#product.name=NWSRFS_DMI
product.name=cdss-lib-dmi-nwsrfs-java
product.version=17
java.src.version=1.7
java.target.version=1.7
src.dir=src
test.dir=test
build.dir=bin
test.build.dir=${test.dir}/bin
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
#Legacy
#product.deps=../RTi_Common
product.deps=../cdss-lib-common-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-common-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}:\
externals/TSCommandProcessor/TSCommandProcessor_142.jar
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
