product.name=NWSRFS_DMI
product.version=142
java.src.version=1.4
java.target.version=1.4
product.deps=../RTi_Common
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/build/work
build.classpath=${lib.deps}:\
${product.deps.classpath}:\
externals/TSCommandProcessor/TSCommandProcessor_142.jar
test.classpath=${build.classpath}:\
build/work:\
test/build/unit:\
${junit.jar}
